# dans-bagpack-lib

./: pom.xml
src/main/java/nl/knaw/dans/lib/bagpack/: BagPackWriter.java  BagPackWriterFactory.java  NoGraphFramed.java  TagManifestAppender.java
src/main/java/nl/knaw/dans/lib/bagpack/datacite/: DataciteConverter.java  DataciteSerializer.java
src/main/java/nl/knaw/dans/lib/bagpack/deposit/: CountryResolver.java  CsvLanguageResolver.java  Deposit.java  DepositBag.java  DepositManager.java  DepositProperties.java  FileCountryResolver.java  LanguageResolver.java  OriginalFilepaths.java  PayloadFile.java
src/main/java/nl/knaw/dans/lib/bagpack/mappings/: AlternativeTitles.java  Audiences.java  Authors.java  AvailableDate.java  Base.java  CollectionDates.java  Contributors.java  DansRelations.java  DataFile.java  Datacite.java  Descriptions.java  DistributionDate.java  Distributors.java  GrantNumbers.java  InCollection.java  Keywords.java  Languages.java  License.java  MetadataLanguages.java  OtherIds.java  PersonalData.java  ProductionDate.java  Publications.java  RightsHolders.java  Sources.java  SpatialCoverage.java  Subjects.java  TemporalCoverage.java  Terms.java  Titles.java  VaultMetadata.java
src/main/java/nl/knaw/dans/lib/bagpack/mappings/ids/: DAI.java  ISNI.java  Identifier.java  LCNA.java  ORCID.java  VIAF.java
src/main/java/nl/knaw/dans/lib/bagpack/mappings/metadata/: CollectionDate.java  Contributor.java  DansRelation.java  DatasetAuthor.java  DatasetContact.java  DatasetCreator.java  DatasetOrganization.java  DatasetRelation.java  Description.java  Distributor.java  Funder.java  GrantNumber.java  Keyword.java  NWOGrantNumber.java  OtherId.java  Publication.java
src/main/java/nl/knaw/dans/lib/bagpack/mappings/vocabulary/: DVCitation.java  DVCore.java  DansArchaeology.java  DansDVMetadata.java  DansRel.java  DansRights.java  DansTS.java  Datacite.java  ORE.java  PROV.java
src/main/java/nl/knaw/dans/lib/bagpack/oaiore/: OaiOreConverter.java  OaiOreSerializer.java
src/main/java/nl/knaw/dans/lib/bagpack/pidmapping/: PidMappingConverter.java  PidMappingSerializer.java  PidMappings.java
src/main/java/nl/knaw/dans/lib/bagpack/util/: BagItFilePathEncoding.java  IdMinter.java  MultiDigestInputStream.java
src/main/java/nl/knaw/dans/lib/bagpack/xml/: XPathEvaluator.java  XmlNamespaces.java  XmlReader.java
src/test/java/nl/knaw/dans/lib/bagpack/: OaiOreConverterTest.java
src/test/java/nl/knaw/dans/lib/bagpack/testutils/: TestCountryResolverSingleton.java  TestDepositManager.java  TestLanguageResolverSingleton.java
src/test/resources/: logback.xml
